{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "c6c3a5d2-84e6-b450-e2a9-8c7638f11010",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kafka_quota",
      "name": "quota1",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "consumer_byte_rate": 4000000,
              "producer_byte_rate": 3500000
            },
            "entity_name": "client1",
            "entity_type": "client-id",
            "id": "client1|client-id"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kafka_topic",
      "name": "syslog",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "retention.ms": "86400000",
              "segment.ms": "4000"
            },
            "id": "syslog",
            "name": "syslog",
            "partitions": 4,
            "replication_factor": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
